Caliburn.ModuleAutofac/Shell/Views/ShellView.xaml

<Controls:MetroWindow x:Class="ModuleSystem.ModuleAutofac.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="ShellView" Height="300" Width="300">
    <Controls:MetroWindow.Resources>
        <ControlTemplate x:Key="MenuItemStyle" TargetType="Button">
            <Grid Margin="0,5">
                <Border Padding="10" BorderThickness="2" BorderBrush="Red">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.FontSize="{TemplateBinding FontSize}"
                                      TextBlock.Foreground="#FF4E7292" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="200" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsAuthenticated}" Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <ItemsControl ItemsSource="{Binding Path=FilterModules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="auto"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=Name}"
                                        FontSize="14"
                                        Foreground="#FFF"
                                        ToolTip="{Binding Path=Description}"
                                        cal:Message.Attach="[Activate]">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template" Value="{StaticResource MenuItemStyle}" />
                                <!--<Style.Triggers>
                                    <DataTrigger Value="true">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource IsAllValuesEqual}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Name" />
                                                    <Binding Path="DataContext.ActiveItem.ModuleName" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <DataTrigger.Setters>
                                            <Setter Property="Template" Value="{StaticResource SelectedMenuItemStyle}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Border>
        <ContentControl x:Name="ActiveItem" Grid.Column="1"/>
        <StatusBar Height="23" Grid.ColumnSpan="2" Grid.Row="1" Background="{Binding SelectedItem.Tag, ElementName=cmbAlarm}">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}">Alarm level:</TextBlock>
                    <TextBlock Margin="5,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding SelectedItem.Content, ElementName=cmbAlarm}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
